WorkOut/Resources/Styles/ExerciseStyle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<?xml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Shadow x:Key="RoundShadow"
            Brush="Gray"
            Opacity="0.7"
            Radius="15"
            Offset="10,15"/>

    <Style TargetType="Label" Class="WhiteTxt">
        <Setter Property="TextColor" Value="White" />
    </Style>

    <Style TargetType="Label" Class="BlackText">
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="Shadow" Value="{StaticResource RoundShadow}" />
    </Style>

    <Style TargetType="Label" Class="LightGray">
        <Setter Property="TextColor" Value="LightGray" />
    </Style>

    <Style TargetType="Label" Class="DarkGray">
        <Setter Property="TextColor" Value="DarkGray" />
    </Style>

    <Style TargetType="Label" Class="BoldTxt">
        <Setter Property="FontAttributes" Value="Bold" />
    </Style>

    <Style TargetType="Label" Class="ItalicTxt">
        <Setter Property="FontAttributes" Value="Italic" />
    </Style>

    <Style TargetType="Label" Class="HeaderTxt">
        <Setter Property="FontSize" Value="Header" />
    </Style>

    <Style TargetType="Label" Class="TitleTxt">
        <Setter Property="FontSize" Value="Title" />
    </Style>

    <Style TargetType="Label" Class="LargeTxt">
        <Setter Property="FontSize" Value="Large" />
    </Style>

    <Style TargetType="Label" Class="MediumTxt">
        <Setter Property="FontSize" Value="Medium" />
    </Style>

    <Style TargetType="Label" Class="SmallTxt">
        <Setter Property="FontSize" Value="Small" />
    </Style>

    <Style TargetType="RoundRectangle" >
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Fill" Value="LightGray" />
        <Setter Property="WidthRequest" Value="150" />
        <Setter Property="Shadow" Value="{StaticResource RoundShadow}" />
    </Style>

    <EllipseGeometry
        x:Key="CricleBtn"
        RadiusX="30"
        RadiusY="30"
        Center="50, 50"/>

    <Style TargetType="Button" x:Key="PlusBtn">
        <Setter Property="FontSize" Value="Medium" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="WidthRequest" Value="100" />
        <Setter Property="HeightRequest" Value="100" />
        <Setter Property="VerticalOptions" Value="End" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="Clip" Value="{StaticResource CricleBtn}" />
    </Style>
</ResourceDictionary>