WorkOut/MVVM/Views/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkOut.MVVM.Views.ExercisePage"
             Title="ExercisePage">
    
    <Grid RowDefinitions=".1*,.3*,.7*">
        <Label 
            Text="Weight Loss Workout" 
            StyleClass="BlackText,BoldTxt"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="25"/>
        
        <Grid Grid.Row="1" RowDefinitions=".2*,.8*">
            <Label Text="Categories" Padding="5" StyleClass="BoldTxt" />
            <CollectionView 
                Grid.Row="1" 
                ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <RoundRectangle />
                            <VerticalStackLayout Padding="15">
                                <Label Text="{Binding PendingExercises, StringFormat='{0} Pending'}"
                                       StyleClass="BoldTxt,DarkGray"/>
                                <Label Text="{Binding Title}" />
                                <ProgressBar
                                    x:Name="progressBar"
                                    Progress="{Binding Percentage}"
                                    ProgressColor="Green"
                                    />
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
        <Grid Grid.Row="2" RowDefinitions=".1*,.8*">
            <Label 
                Text="All Exercises" 
                StyleClass="BoldTxt" 
                Padding="5"
                Margin="0,15"/>

            <CollectionView Grid.Row="1" ItemsSource="{Binding Exercises}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border 
                            Stroke="#C49B33"
                            StrokeThickness="1"
                            Margin="5"
                            BackgroundColor="LightGray">
                            <Grid 
                            Margin="5"
                            Padding="5">
                            <HorizontalStackLayout
                                Padding="5">
                                <CheckBox 
                                    IsChecked="{Binding IsCompleted}"/>
                                <Label Text="{Binding Name}"
                                       VerticalOptions="Center"
                                    HorizontalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </Grid>
</ContentPage>