WorkOut/MVVM/Views/ExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkOut.MVVM.Views.ExercisePage"
             Title="ExercisePage">
    
    <Grid RowDefinitions=".1*,.3*,.7*">
        <Label 
            Text="Weight Loss Workout" 
            StyleClass="BlackText,BoldTxt"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            FontSize="25"/>
        
        <Grid Grid.Row="1" RowDefinitions=".2*,.8*">
            <Label Text="Categories" Padding="5" StyleClass="BlackTxt,BoldTxt" />
            <CollectionView 
                Grid.Row="1" 
                ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5">
                            <RoundRectangle />
                            <VerticalStackLayout Padding="15">
                                <Label Text="{Binding Title}" />
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
        <Grid Grid.Row="2"></Grid>
    </Grid>
</ContentPage>